<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-image:url('img/Feed_bg.jpg')">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#"><span class="glyphicon glyphicon-italic" style="font-size:20px;"></span></a></li> 
				</ul>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="#">People</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="clearfix">
			<h3 align="center">We would love to <br> hear from you</h3>
		</div>
		<div class="clearfix" id="FormDiv">
			<div class="col-md-6 col-sm-offset-3">
				<div class="clearfix">
					<div id="content-alert" class="hidden col-md-12"><i class="fa fa-exclamation-circle" aria-hidden="true" style="border: 1px solid black; background-color: #2F4F4F;color: white; padding: 10px; font-size: large;">Please complete the form and try again</i></div>
				</div>
				<div class="clearfix">
					<div class="loginDiv">
						<form id="commentForm">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="Fname" name="Fname" placeholder="First name" >
								<span class="hidden form-control-feedback glyphicon glyphicon-ok"></span>
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="Lname" name="Lname" placeholder="Last Name">
								<span class="hidden form-control-feedback glyphicon glyphicon-ok"></span>
							</div>
							<div class="form-group col-md-6">
								<input type="email" class="form-control" id="email" name="email" placeholder="your email address">
								<span class="hidden form-control-feedback glyphicon glyphicon-ok"></span>
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="Pnum" name="Pnum" placeholder="your phone number (optional)">
								<span class="hidden form-control-feedback glyphicon glyphicon-ok"></span>
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="message" name="message" placeholder="your message" style="padding: 12px">
								<span class="hidden form-control-feedback glyphicon glyphicon-ok"></span>
							</div>
						</div>
						<br />
						<br />
						<div class="form-group col-md-12" align="center">
							<button type="submit" class="btn btn-default btn-lg round submitButton">Send</button>
						</div>
					</form>
				</div>
			</div>	
		</div>
		<div class="clearfix hidden" id="thankYouDiv">
			<div class="col-md-6 col-sm-offset-3" style="border: 1px solid #000;padding: 8px; background-color: #708090;padding: 8px; font-size: larger;" >
				<p><i class="fa fa-check-circle" aria-hidden="true" ></i>Thank you, We have received your message</p>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	<!-- <div class="container-fluid">
		<div class="navbar-header"> -->
			<!-- <a class="navbar-brand" href="#"></a> -->
			<div class="col-sm-12">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div class="image-center" style="text-align: center;">
						<i class="fa fa-facebook" style="font-size:24px;color:white;margin-right:12px"></i> 
						<i class="fa fa-twitter" style="font-size:24px;color:white;margin:12px"></i>
						<i class="fa fa-instagram" style="font-size:24px;color:white;margin-left: 12px"></i>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>	  
	  <!-- </div>
	  </div> -->
	</nav>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#commentForm').validate({ // initialize the plugin

			rules: {
				Fname: {
					required: true,
					minlength: 2,
				},
				Lname: {
					required: true,
					minlength: 2
				},
				email: {
					required: true,
					email: true
				},
				Pnum: {
					required: true,
					minlength: 2
				},
				message: {
					required: true,
					minlength: 2,
				}
			},
			messages: {
				Fname: "We need your firstname",
				Lname: "We need your lastname",
				email: "Please use a valid email address",
				Pnum: "Enter your phone number",
				message:"Sorry ,your message can't be empty"
			},
			highlight: function (element) {
				$(element).nextAll('.form-control-feedback').removeClass('hidden');
				$(element).nextAll('.form-control-feedback').removeClass('glyphicon-ok');
				$(element).nextAll('.form-control-feedback').addClass('glyphicon-remove');
			},
			unhighlight: function (element) {
				$(element).nextAll('.form-control-feedback').removeClass('hidden');
				$(element).nextAll('.form-control-feedback').removeClass('glyphicon-remove');
				$(element).nextAll('.form-control-feedback').addClass('glyphicon-ok');
			},
			submitHandler: function (form) {
				console.log('success');

            return true;     // only for demo
        }
    });
		$(document).on('click','.submitButton',function(e){
			//console.log('fff');
			if($("#commentForm").valid()){
				e.preventDefault();
				$('#FormDiv').addClass('hidden');
				$('#thankYouDiv').removeClass('hidden');
			}else{
				$('#content-alert').removeClass('hidden');
			}
		})

	})
</script>
</html>